<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:text="Wolf catches eggs"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStartGame"
            android:layout_gravity="center"
            android:textSize="20sp" />
        <Button
            android:text="Options"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOptions"
            android:layout_gravity="center"
            android:textSize="20sp" />
        <Button
            android:text="Exit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonExit"
            android:layout_gravity="center"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>