<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageAnim"
            android:layout_gravity="center"
            android:src="@anim/load_anim" />
        <TextView
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageAnim"
            android:id="@+id/textViewLoading"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>